@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root{
    --Cyan: hsl(179, 62%, 43%);
    --Cyan-clear: hsl(180, 45%, 52%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Light-Gray);
    font-family: "Karla", sans-serif;
    font-size: 16px;
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__container{
    max-width: 490px;
    width: 80%;
    height: 370px;
}

.card__header{
    width: 100%;
    height: 45%;
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 15px;
    padding: 30px;
    border-radius: 10px 10px 0px 0px;
}

.card__header__title{
    font-size: 1.2rem;
    color: var(--Cyan);
}

.card__header__subtitle{
    font-size: 0.9rem;
    color: var(--Bright-Yellow);
}

.card__header__description{
    font-size: 0.8rem;
    color: var(--Grayish-Blue);
    line-height: 20px;
}

.card__content{
    width: 100%;
    height: 55%;
    background-color: var(--Cyan);
    display: flex;
    border-radius: 0px 0px 10px 10px;
}

.card__subscription{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 30px;
    width: 50%;
    height: 100%;
}

.card__subscription__title{
    font-size: 0.9rem;
    color: var(--White);
    padding-bottom: 10px;
}

.card__subscription__price{
    font-size: 0.8rem;
    color: var(--Light-Gray);
    font-weight: 100;
    padding-bottom: 3px;
    display: flex;
    align-items: center;
}

.card__subscription__button{
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 5px;
    margin-top: 14px;
    background-color: var(--Bright-Yellow);
    color: var(--White);
}

.price{
    font-size: 1.5rem;
    font-weight: bold;
    padding-right: 10px;
    color: var(--White);
}

.card__subscription__text{
    font-size: 0.7rem;
    color: var(--White);
    padding-bottom: 5px;
}

.card__info{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
    padding-right: 10px;
    background-color: var(--Cyan-clear);
    width: 50%;
    border-radius: 0px 0px 10px 0px;
    height: 100%;
}

.card__info__title{
    font-size: 1rem;
    color: var(--White);
}

.card__info__list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.card__info__list__item{
    font-size: 0.7rem;
    color: var(--Light-Gray);
    font-weight: 300;
}

@media (max-width: 628px){
    .card__container{
        height: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .card__header{
        height: auto;
    }
    .card__content{
        height: auto;
        flex-direction: column;
    }

    .card__subscription{
        width: 100%;
        border-radius: 0px;
    }

    .card__info{
       width: 100%;
       border-radius: 0px 0px 10px 10px;
    }
}
